router id 91.213.236.2;
define myas=47184;

# Configure logging
log syslog { warning, error, auth, fatal};
log stderr all;
#log "tmp" all;

protocol device { }

protocol direct {
	disabled;
}

# Comment 'disabled' if you want to have learned routes in UNIX routing table
protocol kernel {
	disabled;
	import all;             # Default is import all
	export all;             # Default is export none
	scan time 10;		# Scan kernel tables every 10 seconds
}

# Static default route
#protocol static {
#	route 0.0.0.0/0 via 10.0.0.1;
#}

# This function excludes weird networks
function avoid_martians()
prefix set martians;
{
  martians = [ 169.254.0.0/16+, 172.16.0.0/12+, 192.168.0.0/16+, 10.0.0.0/8+,
               224.0.0.0/4+, 240.0.0.0/4+, 0.0.0.0/32-, 0.0.0.0/0{25,32}, 0.0.0.0/0{0,7} ];

  # Avoid RFC1918 and similar networks
  if net ~ martians then return false;

  return true;
}


function bgp_out(int peeras)
{
        if ! (source = RTS_BGP ) then return false;
        if (0,peeras) ~ bgp_community then return false;
        if (myas,peeras) ~ bgp_community then return true;
        if (0, myas) ~ bgp_community then return false;
        return true;
}

function bgp_in (int peeras)
{
        if ! (avoid_martians()) then return false;
	return true;
}


# Include dynamically generated part of the configuration
include "ipv4.conf";
